log    = log/$(Cluster)_$(Process).log
error  = error/$(Cluster)_$(Process).err
output = output/$(Cluster)_$(Process).out

container_image = file:///staging/jgillett/R_tidyverse_FITSio.sif
requirements = (HasCHTCStaging == true)

executable = ./plot_trend.sh
arguments = $(filename)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = plot_trend.R, $(filename)

request_cpus = 1
request_memory = 26GB
request_disk = 16GB

queue filename matching /home/groups/STAT_DSCP/Group4_NYCTaxi/merged.csv
