log    = log/$(Cluster)_$(Process).log
error  = error/$(Cluster)_$(Process).err
output = output/$(Cluster)_$(Process).out

container_image = file:///staging/jgillett/R_tidyverse_FITSio.sif
requirements = (HasCHTCStaging == true)

executable = ./01_subset.sh
arguments = $(filename)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = 01_subset.R, $(filename)

request_cpus = 2
request_memory = 10GB
request_disk = 8GB

queue filename matching /home/groups/STAT_DSCP/Group4_NYCTaxi/fhvhv_tripdata_2021-01.csv
